# swagger_api

./: pom.xml
src/main/java/com/example/swagger/api/: SwaggerApplication.java
src/main/java/com/example/swagger/api/config/: UserConfig.java
src/main/java/com/example/swagger/api/controller/: UserController.java
src/main/java/com/example/swagger/api/dao/: UserRepository.java
src/main/java/com/example/swagger/api/exception/: CustomExceptionHandler.java  EmptyFirstNameException.java  EmpytDataFoundException.java  EntityExceptionHandler.java  InvalidAgeException.java  InvalidMobileNumberException.java  NoDataUpdatedException.java  NoSufficientDataException.java  ResponseFormat.java  UserNotFoundException.java
src/main/java/com/example/swagger/api/exceptionhandler/: ExceptionHandlers.java
src/main/java/com/example/swagger/api/model/: User.java
src/main/java/com/example/swagger/api/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/swagger/api/controller/: UserControllerTest.java
